<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>matplot</title>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.0/css/select2.min.css" rel="stylesheet" />


  </head>

  <style>
    /* Style The Dropdown Button */
    .dropbtn {
      background-color: #4CAF50;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
      cursor: pointer;
    }
    
    /* The container <div> - needed to position the dropdown content */
    .dropdown {
      position: relative;
      display: inline-block;
    }
    
    /* Dropdown Content (Hidden by Default) */
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    /* Links inside the dropdown */
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    
    /* Change color of dropdown links on hover */
    .dropdown-content a:hover {background-color: #f1f1f1}
    
    /* Show the dropdown menu on hover */
    .dropdown:hover .dropdown-content {
      display: block;
    }
    
    /* Change the background color of the dropdown button when the dropdown content is shown */
    .dropdown:hover .dropbtn {
      background-color: #3e8e41;
    }

    .box{
  margin:2% 10%;
  align-items: center;
  border: 1px solid black;
  justify-content: center;
  margin: auto;
  /* text-align: center; */
  display: flex;
  flex-direction: column;
}

    </style>
  <body>
    <div class="dropdown">
      <button class="dropbtn">Models</button>
      <div class="dropdown-content">
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
      </div>
    </div>


    <div class="box">
      <div class="text">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum labore, culpa accusantium illo iusto fugiat praesentium, cupiditate quisquam impedit qui hic laudantium placeat nostrum ut voluptatum aperiam a! Ad, magni.

      </div>

      <div class="static_img_pie">
        <img src="" alt="">
      </div>

      <div class="static_img_2">
        <img src="" alt="">

      </div>
      <form action="" method="post">
        <fieldset>
          {% for option in options %}
          <input type="checkbox" name="a" value="{{ option }}" id="a">{{ option }}
          {% endfor %}
        </fieldset>
        <button type="submit">Submit</button>
      </form>

      <form action="" method="post">
        <fieldset>
          {% for option in options %}
          <input type="checkbox" name="b" value="{{ option }}" id="b">{{ option }}
          {% endfor %}
        </fieldset>
        <button type="submit">Submit</button>
      </form>

      <div class="left-image">
        <div class="heading">
          {{type}}
        </div>
        <!-- for pie -->
        <img src="data:image/png;base64,{{ img1 }}" alt="" height="350" ,width="200">
      </div>
      <div class="left-image">
        <!-- for pie -->
        <img src="data:image/png;base64,{{ img2 }}" alt="" height="350" ,width="200">
      </div>
      <!-- <select class="select_field_class" multiple="multiple" name="option" id="option">
        <option value="">Enter the option</option>
        {% for option in options %}

           <option value="{{ option }}">{{ option }}</option>
        {% endfor %}
    </select> -->
    </div>
  </body>
  <script >
    $('.select_field_class').select2( { placeholder: "Select here", maximumSelectionSize: 2  } );

</script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.0/js/select2.min.js"></script>
</html>