

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css"
      integrity="sha512-BnbUDfEUfV0Slx6TunuB042k9tuKe3xrD6q4mg5Ed72LTgzDIcLPxg6yI2gcMFRyomt+yJJxE+zJwNmxki6/RA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <title>Home Page of ML Website</title>
    <!-- <link rel="stylesheet" href="css/style.css" /> -->
  </head>


  <style>
      * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  --main-color: #000000;
  --primaryMy-color: #2c1f1f;
  --button-background: #1b95db;
  --primary-button-background: #38d145;
  --background-color: #ffffff;
}

h1,
h2 {
  font-family: Avenir LT Std;
  color: var(--main-color);
}

h4,
h3 {
  font-family: "muli";
  color: var(--main-color);
}

h3 {
  font-weight: 750;
  font-size: 2.2rem;
  line-height: 6rem;
  text-transform: capitalize;
}

p,
a,
li,
button {
  font-family: "muli";
  color: var(--primaryMy-color);
}
button:hover{
  box-shadow: 2px 2px 2px 2px rgb(165, 157, 157);
}

p {
  font-size: 1.8rem;
  line-height: 150%;
  font-style: normal;
  font-weight: normal;
}

a {
  text-decoration: none;
  cursor: pointer;
}

li {
  list-style: none;
}

button {
  padding: 1rem 3rem;
  border-radius: 2rem;
  border: none;
  outline: none;
  line-height: 3.6rem;
  text-transform: capitalize;
  cursor: pointer;
  font-style: normal;
  font-weight: normal;
  font-size: 2rem;
}

/* -------------------------------------- our menu style 
--------------------------------------------------------------------------- */
header {
  padding: 0 20rem;
}

header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 8rem;
  padding: 0 10rem;
}

header nav .left-side-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 50%;
}

header nav .left-side-menu a img {
  width: 13rem;
  height: 5.5rem;
}

header nav .left-side-menu .sub-menu {
  height: inherit;
  display: flex;
  position: relative;
  z-index: 99;
}

header nav .left-side-menu .sub-menu a {
  margin-right: 4rem;
}

header nav .left-side-menu .sub-menu a li {
  font-size: 2rem;
  line-height: 3.6rem;
  text-transform: capitalize;
  transition: all 0.2s;
}

header nav .left-side-menu .sub-menu a li:hover {
  color: var(--button-background);
}

/* right side menu css style  */

header .right-side-menu {
  width: 50%;
  display: flex;
  justify-content: end;
}

header .right-side-menu .sub-menu {
  width: 100%;
  height: inherit;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

header .right-side-menu .sub-menu a {
  margin-right: 8rem;
  padding: 0.7rem 2rem;
  background: rgba(255, 255, 255, 0.5);
  font-size: 2rem;
  cursor: pointer;
  border-radius: 1rem;
  position: relative;
  z-index: 9;
}

header .right-side-menu .sub-menu button {
  padding: 0.5rem 2.5rem;
  background-color: var(--button-background);
  color: #fff;
  position: relative;
  z-index: 9;
}

header .right-side-menu .sub-menu button:hover {
  background: #1d96ce;
}

header .right-side-menu .sub-menu a li:hover {
  color: var(--button-background);
}

/* -------------------------------------- our hero css style 
--------------------------------------------------------------------------- */
.main-hero-section {
  padding: 0 20rem;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10rem;
}

.main-hero-section .hero-left-side {
  width: 50%;
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
}

.main-hero-section h1 {
  width: 55rem;
  font-size: 6rem;
  line-height: 9rem;
  margin-bottom: 5rem;
  text-transform: capitalize;
}

.main-hero-section p {
  margin-bottom: 8rem;
  width: 45rem;
}

.main-hero-section a img {
  width: 13.5rem;
  height: 4rem;
}

.main-hero-section .button-group .appStore {
  height: 4.3rem;
  margin-bottom: -0.4rem;
}

.main-hero-section .button-group a:first-child {
  margin-right: 2.5rem;
}

/* ------------------- our hero right side css style 
------------------------------------ */
.main-hero-section .hero-right-side {
  width: 50%;
  height: 100vh;
  background: var(--background-color);
  position: absolute;
  right: 0;
  top: 0;
  border-radius: 90px 20px 0px 90px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: -1;
}

.main-hero-section .hero-right-side img {

  width: 100rem;
  height: 90rem;
  margin-right: 43rem;
}

/* ------------------- our 2nd section left side css style 
------------------------------------ */

.common-section {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 9rem;
  padding: 0 20rem;
}

.common-section .left-side {
  width: inherit;
  height: inherit;
}

.common-section .left-side img {
  width: 70rem;
  height: 60rem;
  border-radius: 2rem;
  margin-left: 10rem;
  margin-top: 2.5rem;
}

/* ------------------- our 2nd section right side css style 
------------------------------------ */

.common-section .right-side {
  width: inherit;
  height: inherit;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
}

.common-section .right-side h2 {
  width: 40rem;
  font-style: normal;
  font-size: 5.5rem;
  font-weight: bold;
  line-height: 6.3rem;
  margin-bottom: 3rem;
  text-transform: capitalize;
}

.common-section .right-side p {
  width: 40.3rem;
  height: 9rem;
  text-transform: lowercase;
  margin-bottom: 3rem;
}

.common-section .right-side .common-button {
  padding: 1rem 3rem;
  background-color: var(--primary-button-background);
  margin-right: 2rem;
  color: #fff;
}

.common-section .right-side button:last-child {
  color: var(--main-color);
  background-color: transparent;
}

.common-section .right-side .common-button:hover {
  background: var(--primary-button-background);
}

.common-section .right-side .common-button-normal:hover {
  background: var(--primary-button-background);
  color: #f0f7ff;
}

/* ------------------- our 3rd section  css style 
------------------------------------ */

.section-third {
  width: 100%;
  height: 100%;
  background: var(--background-color);
  padding: 3rem 20rem;
}

.section-third  .exploreBtn{
  width: 150px;
  background: var(--primary-button-background);
  position: relative;
  left: 2%;
  top: 25%;
  box-shadow: 2px 2px 2px 2px rgb(132, 123, 123);
}

.section-third h2 {
  font-size: 5.5rem;
  margin-bottom: 1rem;
  margin-top: 3rem;
  text-align: center;
}

.section-third p {
  width: 40rem;
  height: 9rem;
  margin-bottom: 3rem;
  text-align: center;
  margin: auto;
}

.section-third .section-third-task {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
}

.section-third .section-third-task .task-1,
.section-third .section-third-task .task-2,
.section-third .section-third-task .task-3,
.section-third .section-third-task .task-4,
.section-third .section-third-task .task-5,
.section-third .section-third-task .task-6,
.section-third .section-third-task .task-7 {
  padding-top: 2rem;
  padding-bottom: 12rem;
  background: rgb(232, 220, 169);
  text-align: center;
  transition: all 0.3s linear;
  border-radius: 2rem;
  height: 600px;
}

.section-third .section-third-task .task-1 h3,
.section-third .section-third-task .task-2 h3,
.section-third .section-third-task .task-3 h3,
.section-third .section-third-task .task-4 h3,
.section-third .section-third-task .task-5 h3,
.section-third .section-third-task .task-6 h3,
.section-third .section-third-task .task-7 h3 {
  font-size: 2.5rem;
  text-transform: capitalize;
  margin-top: 2rem;
}

.section-third .section-third-task .task-1 img,
.section-third .section-third-task .task-2 img,
.section-third .section-third-task .task-3 img,
.section-third .section-third-task .task-4 img ,
.section-third .section-third-task .task-5 img ,
.section-third .section-third-task .task-6 img ,
.section-third .section-third-task .task-7 img  {
  width: 15rem;
  height: 15rem;
  transition: all 0.3s;
}

.section-third .section-third-task .task-1:hover,
.section-third .section-third-task .task-2:hover,
.section-third .section-third-task .task-3:hover,
.section-third .section-third-task .task-4:hover,
.section-third .section-third-task .task-5:hover,
.section-third .section-third-task .task-6:hover,
.section-third .section-third-task .task-7:hover {
  background: #fff;
  box-shadow: 0rem 0.4rem 2rem rgba(35, 52, 53, 0.25);
}

.section-third .section-third-task .task-1:hover > img,
.section-third .section-third-task .task-2:hover > img,
.section-third .section-third-task .task-3:hover > img,
.section-third .section-third-task .task-4:hover > img,
.section-third .section-third-task .task-5:hover > img,
.section-third .section-third-task .task-6:hover > img,
.section-third .section-third-task .task-7:hover > img {
  transform: rotate(360deg);
}


/* ------------------- our 7th section social media css style 
------------------------------------ */

.icon-bar {
  position: fixed;
  top: 50%;
  transform: translateY(-50%);
  z-index: 10;
}

.icon-bar a {
  width: 18rem;
  background: #3b5999;
  color: #fff;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-size: 1.7rem;
  padding: 0.5rem;
  transition: all 0.5s linear;
  transform: translateX(-14.5rem);
}

.icon-bar a:hover {
  transform: translateX(0);
}

.icon-bar a .fab {
  padding-left: 1rem;
  font-size: 3rem;
  animation: letszoom 3s linear alternate-reverse infinite;
}

@keyframes letszoom {
  from {
    transform: scale(0.6);
  }
  to {
    transform: scale(0.8);
  }
}

.icon-bar .facebook{
  background: #00aced;
}
.icon-bar .twitter {
  background: #00aced;
}

.icon-bar .instagram {
  background: #e4405f;
}

.icon-bar .youtube {
  background: #cd201f;
}

.icon-bar .linkedin {
  background: #0077b5;
}









/* ----------------------------responsive website layout start -----------------------------------------------------------------*/

@media (max-width: 1620px) {
  .main-hero-section,
  .common-section {
    padding: 0 12rem;
  }

  .main-hero-section .hero-right-side img {
    width: 80rem;
    height: 80rem;
    margin-right: 30rem;
  }
}

/* laptop devices  */
@media (max-width: 1280px) {
  .main-hero-section,
  .common-section {
    padding: 0 10rem;
  }
  html {
    font-size: 50%;
  }

  .main-hero-section .hero-right-side img {
    width: 80rem;
    height: 80rem;

    margin-right: 28rem;
    margin-top: 5rem;
  }
}

/* tablet mode css style   */
@media (max-width: 980px) {
  .main-hero-section,
  .common-section,
  .section-third {
    padding: 0 8rem;
  }

  .main-hero-section .hero-right-side {
    width: 100%;
    position: relative;
    background: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .main-hero-section .hero-right-side img {
    width: 60rem;
    height: 60rem;
    /* margin-left: -11rem; */
    margin-right: 0;
    margin-top: 5rem;
  }

  .common-section {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr;
  }



  .common-section .left-side img {
    height: 50rem;
    margin-left: 5rem;
    width: 35rem;
  }

  .common-section .right-side {
    margin-top: 6rem;
    justify-content: start;
    height: auto;
  }

  .common-section .right-side h2 {
    font-size: 4.5rem;
    width: 35rem;
  }

  /* section 3 style  */
  .section-third {
    height: auto;
    padding: 0 5rem;
    padding-bottom: 5rem;
  }

  .section-third h2 {
    width: auto;
    padding: 0 1rem;
    font-size: 4.5rem;
    line-height: 6rem;
    padding-top: 5rem;
  }

  .section-third .section-third-task {
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 4rem;
    padding: 0;
  }

  .section-third .section-third-task .task-1 img,
  .section-third .section-third-task .task-2 img,
  .section-third .section-third-task .task-3 img,
  .section-third .section-third-task .task-4 img,
  .section-third .section-third-task .task-5 img,
  .section-third .section-third-task .task-6 img,
  .section-third .section-third-task .task-7 img {
    width: 15rem;
    height: 15rem;
  }

  .section-third .section-third-task .task-2 {
    margin: 2rem 0;
  }

  /* icons bar  */
  .icon-bar {
    top: 35%;
  }
}

/* mobile devices */
@media (max-width: 770px) {

  /* hero section css style  */
  .main-hero-section {
    width: 100%;
    height: 80vh;
    display: flex;
    flex-flow: column;
  }

  .main-hero-section .hero-left-side {
    order: 2;
    width: 100%;
  }

  .main-hero-section .hero-left-side h1 {
    width: 35rem;
    font-size: 5rem;
    line-height: 6rem;
    margin-bottom: 2rem;
  }

  .main-hero-section .hero-left-side p {
    width: 35rem;
    font-size: 2rem;
    margin-bottom: 5rem;
  }

  .main-hero-section .hero-right-side {
    order: 1;
    /* width: 100%; */
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    background: transparent;
  }

  .main-hero-section .hero-right-side img {
    width: 35rem;
    height: 35rem;
    margin: 0;
    margin-top: 5rem;
  }
}


/* for nav  */

:root {
    --primary: #ecc675;
    --dark: whitesmoke;
    --pure: rgb(0, 0, 0);
    --smoke: rgb(85, 67, 67);
    --dark-gray: rgb(49, 34, 34);
}



nav{
    box-shadow: 3px 3px 3px 3px rgb(151, 134, 134);
    height: 70px;
    background: green;
    font-size: 2.3rem;
    /* #FDC830 */
    background: linear-gradient(90deg,#F37335 ,#FDC830);
    /* background: linear-gradient(90deg, rgb(185, 74, 5), rgb(202, 123, 19), rgb(201, 150, 93)); */
}
.container_nav {
    width: 1152px;
    max-width: 90%;
    margin: 0 auto;
}

.nav-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.brand {
    display: flex;
    align-items: center;
}

.brand svg {
    height: 30px;
    margin-right: 10px;
}

.brand svg path {
    fill: var(--pure);
}

.nav-wrapper ul.nav-list {
    list-style-type: none;
    display: flex;
    align-items: center;
}
.nav-wrapper ul.nav-list li {
    margin-left: 30px;
    padding: 20px 0;
    position: relative;
}

.nav-wrapper ul.nav-list li a {
    color: var(--pure);
    text-decoration: none;
    letter-spacing: 1px;
    transition: all .5s ease-in-out;
}

.nav-wrapper ul.nav-list li a:hover, .nav-wrapper ul.nav-list li.active a {
    color: rgb(203, 245, 13);
}



nav ul.dropdown-list {
    list-style-type: none;
    display: block;
    background: var(--smoke);
    padding: 6px 16px;
    position: absolute;
    width: max-content;
    z-index: 9999;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    pointer-events: none;
}

.nav-wrapper ul.dropdown-list li {
    margin-left: 0;
    padding: 5px 0;
}

.nav-wrapper ul.dropdown-list  li a {
    color: var(--dark);
} 

.nav-wrapper ul.nav-list li:hover .dropdown-list {
    opacity: 1;
    pointer-events: auto;
    animation: moveUp .5s ease-in-out forwards;
}

@keyframes moveUp {
    0% {
        opacity: 0;
        transform: translateX(-50%) translateY(50px);
    }
    100% {
        opacity: 1;
        transform: translateX(-50%) translateY(20px); 
    }
}

.hamburger {
    display: none;
}

.mobile .hamburger {
    display: flex;
    flex-direction: column;
    padding: 20px 0;
    cursor: pointer;
}

.mobile .hamburger span {
    background: var(--pure);
    width: 28px;
    height: 2px;
    margin-bottom: 8px;
}

.mobile ul.nav-list {
    background: -webkit-linear-gradient(45deg, #434343, #000000);
    background: linear-gradient(45deg, #434343, #000000);
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding-top: 80px;
    opacity: 0;
    pointer-events: none;
    transition: all .3s ease-in-out;
}

.hamburger, .brand {
    z-index: 9999;
}

.mobile ul.nav-list.open {
    opacity: 1;
    pointer-events: auto;  
}

.mobile .hamburger span {
    transform-origin: left;
    transition: all .3s ease-in-out;
}

.mobile ul.nav-list li a {
    font-size: 20px;
}

.mobile ul.dropdown-list {
    position: relative;
    background: transparent;
    text-align: center;
    height: 0;
    overflow-y: hidden;
    transition: opacity 1s ease-in-out;
    padding-top: 0;
}

.mobile .nav-wrapper ul li:hover .dropdown-list {
    height: max-content;
    padding-top: 6px;
}

.mobile ul.nav-list li {
    margin-left: 0;
    text-align: center;
}

.mobile .nav-wrapper ul.dropdown-list li a {
    color: var(--dark-gray);
}



  </style>


  <body>

    <!-- Nav bar  -->

    <nav>
      <div class="container_nav  nav-wrapper">
          <div class="brand">

              <h1><span><strong>Gender Recognition</strong></span></h1>
          </div>
          <div class="hamburger">
              <span></span>
              <span></span>
              <span></span>
          </div>
          <ul class="nav-list">
              <li class="active">
                  <a href="">Home</a>
              </li>
              <li><a href="/Explore_Data/">Explore Analysis</a></li>
              <li>
                  <a href="#">Algorithms</a>
                  <ul class="dropdown-list">
                      <li><a href="/KNN_Model/">KNN </a></li>
                      <li><a href="/Logistic_Regreesion_Model/">Logistic Regression</a></li>
                      <li><a href="/SVM_Model/">Support Vector Machine</a></li>
                      <li><a href="/Decision_Model/">Decision Tree</a></li>
                      <li><a href="/Random_Forest_Model/">Random Forest</a></li>
                      <li><a href="/Ensemble_Model">Ensemble Learning </a></li>
                      <li><a href="/Gradient_Model/">Gradient Boosting</a></li>
                  </ul>
              </li>
              <li><a href="/Comparision/">Comparison</a></li>
              <li><a href="#">About Team</a></li>
              
          </ul>
      </div>
  </nav>
    <!-- -----------------------------  1st / hero section start------------------------------------------------------------------- -->
    <section class="main-hero-section">
      <!-- left side code   -->
      <div class="hero-left-side">
      <h1> Gender Recognition By Voice </h1>

        <p>
          " By implementing 7 ML models that are Random Forest, 
          Decision Tree, Gradient Boosting, SVM, Logistic Regression, KNN, ensemble method and finding out their accuracy, 
          precision, F1-score and recall we are finding out the best model that can be used to classifying voice on the basis of gender. ""
        </p>
        
      </div>
      <!-- right side code   -->
      <div class="hero-right-side">
        <img src="static/images/gifnew.gif"  alt="heropageImg" />
      </div>
    </section>


    <!-- ----------------------------- 2nd section start ------------------------------------------------------->

    <section class="common-section" id="section-two">
      <!-- left side of section 2  -->
      <div class="left-side">
          <img src="static/images/edadata.gif" alt="section2" />
      </div>

      <!-- right side of section 2  -->
      <div class="right-side">
        <h2>Exploratory Data Analysis </h2>
        <p>
         " The greatest value of a picture is when it forces us to notice what we never expected to see "
         In this we have done Univariate, Bivariate and Multivariate Analysis 
        </p>
        <div class="button-group">
          <button class="common-button">Get Started</button>
          <button class="common-button-normal">how its work?</button>
        </div>
      </div>
    </section>



    <!-- ----------------------------- 3rd section start  --------------------------------------------------->
    <section class="section-third" id="section-third">
      <h2>The Machine Learning  Algorithms For Our Goals</h2>
      <p>
        In this project we have used Seven ML Algorithms
      </p>
      <div class="section-third-task">
        <div class="task-1">
          <img src="static/images/sectionIcon1.png" alt="icon1" />
          <h3>Random Forest</h3>
          <p>
            Random forest is a Supervised Machine Learning Algorithm that is used widely in Classification and Regression problems.
            It builds decision trees on different samples and takes their majority vote for classification and average in case of regression.
          </p>
            <button class="exploreBtn"><a href="/Random_Forest_Model/">Implement</a>  </button>

        </div>

        <div class="task-2">
          <img src="static/images/sectionIcon2.png" alt="icon1" />
          <h3>Gradient Boosting</h3>
          <p>
            Gradient boosting is a method standing out for its prediction speed and accuracy, particularly with large and complex datasets.
            Gradient Boosting trains many models in a gradual, additive and sequential manner.
          </p>
          <button class="exploreBtn"><a href="/Gradient_Model/">Implement</a>  </button>

        </div>

        <div class="task-3">
          <img src="static/images/sectionIcon3.png" alt="icon1" />
          <h3>Decision Tree</h3>
          <p>
            The decision tree algorithm can be used for solving regression and classification problems too.
            The goal of using a Decision Tree is to create a training model that can use to predict the class or value of the target variable by 
            learning simple decision rules inferred from prior data(training data).
          </p>
          <button class="exploreBtn"><a href="/Decision_Model/">Implement</a>  </button>

        </div>

        <div class="task-4">
          <img src="static/images/sectionIcon4.png" alt="icon1" />
          <h3>Support Vector Machine</h3>
          <p>
            Support vector machines (SVMs) are a set of supervised learning methods used for classification, regression and outliers detection.
            The advantages of support vector machines includes Effective in high dimensional spaces. 
  
          </p>
          <button class="exploreBtn"><a href="/SVM_Model/">Implement</a>  </button>

        </div>

        <div class="task-5">
          <img src="static/images/sectionIcon5.png" alt="icon1" />
          <h3>K Nearest Neighbor </h3>
          <p>
            K-nearest neighbors (KNN) is a type of supervised learning algorithm used for both regression and classification. 
            KNN tries to predict the correct class for the test data by calculating the distance between the test data and all the training points. 
            Then select the K number of points which is closet to the test data.
          </p>
          <button class="exploreBtn"><a href="/KNN_Model/">Implement</a>  </button>

        </div>

        <div class="task-6">
          <img src="static/images/sectionIcon6.png" alt="icon1" />
          <h3>Logistic Regression</h3>
          <p>
            Logistic regression is a statistical model that in its basic form uses a logistic function to model a binary dependent variable, although many more complex extensions exist. 
            In regression analysis, logistic regression (or logit regression) is estimating the parameters of a logistic model (a form of binary regression).
          </p>
          <button class="exploreBtn"><a href="/Logistic_Regreesion_Model/">Implement</a>  </button>

        </div>

        <div class="task-7">
          <img src="static/images/sectionIcon7.png" alt="icon1" />
          <h3>Ensemble Learning</h3>
          <p>
            Image result for ensemble learning
            Ensemble learning is the process by which multiple models, such as classifiers or experts, are strategically generated and combined to solve a particular computational intelligence problem. 
            Ensemble learning is primarily used to improve the (classification, prediction, function approximation, etc.)
          </p>
          <button class="exploreBtn"><a href="/Ensemble_Model/">Implement</a>  </button>

        </div>
      </div>
    </section>
  


    <!-- ----------------------------- 4th section social media start---------------------------------------------------------->

    <div class="icon-bar">
      <a href="#" class="facebook" target="">
        facebook <i class="fab fa-facebook-square"></i>
      </a>

      <a href="#" class="telegram" target="">
        telegram <i class="fab fa-telegram-plane"></i>
      </a>

      <a href="#" class="instagram" target="" >
        instagram <i class="fab fa-instagram"></i>
      </a>

      <a href="#" class="linkedin" target="">
        linkedin <i class="fab fa-linkedin"></i>
      </a>

      <a href="#" class="youtube" target="" >
        youtube <i class="fab fa-youtube-square"></i>
      </a>
    </div>

  </body>

  <script>
    window.addEventListener('resize', function(){
    addRequiredClass();
})


function addRequiredClass() {
    if (window.innerWidth < 860) {
        document.body.classList.add('mobile')
    } else {
        document.body.classList.remove('mobile') 
    }
}

window.onload = addRequiredClass

let hamburger = document.querySelector('.hamburger')
let mobileNav = document.querySelector('.nav-list')

let bars = document.querySelectorAll('.hamburger span')

let isActive = false

hamburger.addEventListener('click', function() {
    mobileNav.classList.toggle('open')
    if(!isActive) {
        bars[0].style.transform = 'rotate(45deg)'
        bars[1].style.opacity = '0'
        bars[2].style.transform = 'rotate(-45deg)'
        isActive = true
    } else {
        bars[0].style.transform = 'rotate(0deg)'
        bars[1].style.opacity = '1'
        bars[2].style.transform = 'rotate(0deg)'
        isActive = false
    }
    

})
  </script>
</html>
