<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Machine Learning -{% block title %}{% endblock %}</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
</head>
<style>

@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
}
:root {
    --primary: #ecc675;
    --dark: whitesmoke;
    --pure: rgb(0, 0, 0);
    --smoke: rgb(85, 67, 67);
    --dark-gray: rgb(49, 34, 34);
}


body {
    font-family: 'Lato', sans-serif;
    background: var(--dark);
    color: var(--pure);
    background: whitesmoke;
    background: linear-gradient(0deg, whitesmoke , cornsilk);
}

h1{
    font-size: 2.5rem;
}
nav{
    box-shadow: 3px 3px 3px 3px rgb(151, 134, 134);
    height: 70px;
    background: green;
    /* #FDC830 */
    background: linear-gradient(90deg,#F37335 ,#FDC830);
    /* background: linear-gradient(90deg, rgb(185, 74, 5), rgb(202, 123, 19), rgb(201, 150, 93)); */
}
.container {
    width: 1152px;
    max-width: 90%;
    margin: 0 auto;
}

.nav-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.brand {
    display: flex;
    align-items: center;
}

.brand svg {
    height: 30px;
    margin-right: 10px;
}

.brand svg path {
    fill: var(--pure);
}

.nav-wrapper ul.nav-list {
    list-style-type: none;
    display: flex;
    align-items: center;
}
.nav-wrapper ul.nav-list li {
    margin-left: 30px;
    padding: 20px 0;
    position: relative;
}

.nav-wrapper ul.nav-list li a {
    color: var(--pure);
    text-decoration: none;
    letter-spacing: 1px;
    transition: all .5s ease-in-out;
}

.nav-wrapper ul.nav-list li a:hover, .nav-wrapper ul.nav-list li.active a {
    color: var(--primary);
}

.btn {
    background: var(--primary);
    color: var(--pure);
    outline: none;
    padding: 12px 20px;
    font-size: 14px;
    cursor: pointer;
    letter-spacing: 1px;
    border: 1px solid transparent;
    transition: all .5s ease-in-out;
}

.btn:hover {
    background: rgb(144, 233, 144);
    border-color: var(--pure);
}

main section.header {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 60px;
    font-weight: 1000;
    font-style: calc(60%-43%);
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

main section.header h1 {
    font-size: 4rem;
    font-weight: 100;
    text-transform: capitalize;
    margin-bottom: 10px;
}

main section.header h4 {
    font-size: 18px;
    font-weight: 400;
    color: var(--dark-gray);
    margin-bottom: 10px;
}
nav ul.dropdown-list {
    list-style-type: none;
    display: block;
    background: var(--smoke);
    padding: 6px 16px;
    position: absolute;
    width: max-content;
    z-index: 9999;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    pointer-events: none;
}

.nav-wrapper ul.dropdown-list li {
    margin-left: 0;
    padding: 5px 0;
}

.nav-wrapper ul.dropdown-list  li a {
    color: var(--dark);
} 

.nav-wrapper ul.nav-list li:hover .dropdown-list {
    opacity: 1;
    pointer-events: auto;
    animation: moveUp .5s ease-in-out forwards;
}

@keyframes moveUp {
    0% {
        opacity: 0;
        transform: translateX(-50%) translateY(50px);
    }
    100% {
        opacity: 1;
        transform: translateX(-50%) translateY(20px); 
    }
}

.hamburger {
    display: none;
}

.mobile .hamburger {
    display: flex;
    flex-direction: column;
    padding: 20px 0;
    cursor: pointer;
}

.mobile .hamburger span {
    background: var(--pure);
    width: 28px;
    height: 2px;
    margin-bottom: 8px;
}

.mobile ul.nav-list {
    background: -webkit-linear-gradient(45deg, #434343, #000000);
    background: linear-gradient(45deg, #434343, #000000);
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding-top: 80px;
    opacity: 0;
    pointer-events: none;
    transition: all .3s ease-in-out;
}

.hamburger, .brand {
    z-index: 9999;
}

.mobile ul.nav-list.open {
    opacity: 1;
    pointer-events: auto;  
}

.mobile .hamburger span {
    transform-origin: left;
    transition: all .3s ease-in-out;
}

.mobile ul.nav-list li a {
    font-size: 20px;
}

.mobile ul.dropdown-list {
    position: relative;
    background: transparent;
    text-align: center;
    height: 0;
    overflow-y: hidden;
    transition: opacity 1s ease-in-out;
    padding-top: 0;
}

.mobile .nav-wrapper ul li:hover .dropdown-list {
    height: max-content;
    padding-top: 6px;
}

.mobile ul.nav-list li {
    margin-left: 0;
    text-align: center;
}

.mobile .nav-wrapper ul.dropdown-list li a {
    color: var(--dark-gray);
}




.myImg{
    width: 180px;
    height: 80px;
}

.info{
    
    text-align:justify;
}

.info p{
    padding: 80px;
    font-size: larger;
    font-family: Georgia, 'Times New Roman', Times, serif;
    
}


.feature{
    text-decoration: none;
    text-align: center;
    /* font-size: 45px; */
}

.display{
   align-content: flex-start;
}

.display p{
    display: inline-flex;
    text-align: center;
    padding: 40px;
    font-size: 1.5rem;
    font-weight: 800;
    padding-right: 34px;
    margin-left: 3%;
}

.images{
    text-decoration: none;
}
.images img{
    display: inline-flex;
    width: 40%;
    height: 30%;
    margin-left: 100px;
    padding: 100px;
    box-shadow: 5px 5px 5px 5px rgb(209, 202, 202);
    margin-bottom: 150px;
}
@media (max-width: 500px){
    .info p{
       padding: 50px;
    }
}

.container_for_checkbox {
    margin-left: 15%;
    padding: 2rem 0rem;
  }

.container_for_checkbox::after {
    clear: both;
    display: block;
    content: "";
}

input[type=checkbox]{
    transform : scale(2);
    transition: box-shadow .3s;
    background: rgb(186, 183, 183);
}

label{
    padding-left: 15px;
      font-size: 1.5rem;
  }

td, th {
    font-size: 2rem;
      vertical-align: middle;
      padding: 10px;
    }

input[type=checkbox]:checked {
        outline: max(2px, 0.15em) solid rgb(150, 127, 127);
        outline-offset: max(2px, 0.15em);
        
      }


</style>
<body class="mobile">
    <nav>
        <div class="container nav-wrapper">
            <div class="brand">

                <h1><span><strong>Gender Recognition</strong></span></h1>
            </div>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <ul class="nav-list">
                <li >
                    <a href="/">Home</a>
                </li>
                <li><a href="/Explore_Data/">Explore Analysis</a></li>
                <li >
                    <a href="#">Algorithms</a>
                    <ul class="dropdown-list">
                        <li><a href="/KNN_Model/">KNN </a></li>
                        <li><a href="/Logistic_Regreesion_Model/">Logistic Regression</a></li>
                        <li><a href="/SVM_Model/">Support Vector Machine</a></li>
                        <li><a href="/Decision_Model/">Decision Tree</a></li>
                        <li><a href="/Random_Forest_Model/">Random Forest</a></li>
                        <li><a href="/Ensemble_Model">Ensemble Learning </a></li>
                        <li><a href="/Gradient_Model/">Gradient Boosting</a></li>
                    </ul>
                </li>
                <li><a href="/Comparision/">Comparison</a></li>
                <li><a href="#">About Team</a></li>
                
            </ul>
        </div>
    </nav>

    {% block content %}{% endblock content %}
</body>

<script>

window.addEventListener('resize', function(){
    addRequiredClass();
})


function addRequiredClass() {
    if (window.innerWidth < 860) {
        document.body.classList.add('mobile')
    } else {
        document.body.classList.remove('mobile') 
    }
}

window.onload = addRequiredClass

let hamburger = document.querySelector('.hamburger')
let mobileNav = document.querySelector('.nav-list')

let bars = document.querySelectorAll('.hamburger span')

let isActive = false

hamburger.addEventListener('click', function() {
    mobileNav.classList.toggle('open')
    if(!isActive) {
        bars[0].style.transform = 'rotate(45deg)'
        bars[1].style.opacity = '0'
        bars[2].style.transform = 'rotate(-45deg)'
        isActive = true
    } else {
        bars[0].style.transform = 'rotate(0deg)'
        bars[1].style.opacity = '1'
        bars[2].style.transform = 'rotate(0deg)'
        isActive = false
    }
    

})
</script>
</html>
